<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://morphml.org/neuroml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:mml="http://morphml.org/morphml/schema" xmlns:bio="http://morphml.org/biophysics/schema" xmlns:cml="http://morphml.org/channelml/schema" xmlns:net="http://morphml.org/networkml/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/neuroml/schema  http://neuroml.svn.sourceforge.net/viewvc/neuroml/trunk/web/NeuroMLFiles/Schemata/v1.8.1/Level3/NeuroML_Level3_v1.8.1.xsd" lengthUnits="micron">

    <cells>
        <cell name="GranCellSol10_mod">

            <meta:notes>A single segment/compartment cell</meta:notes>

            <mml:segments>

                <mml:segment id="0" name="Soma" cable="0">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="9.76"/>
                    <mml:distal x="0.0" y="0.0" z="0.0" diameter="9.76"/>
                </mml:segment>

                
            </mml:segments>

            <mml:cables>

                <mml:cable id="0" name="Soma">
                    <meta:group>all</meta:group>
                    <meta:group>soma_group</meta:group>
                </mml:cable>

            </mml:cables>

            <!--Adding the biophysical parameters-->

            <biophysics units="Physiological Units">

                <bio:mechanism name="GranSol10_Na_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="13.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="GranSol10_pNa_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.02">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="GranSol10_KA_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="3.2">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="GranSol10_KM_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.25">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="GranSol10_KCa_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="4.5">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="GranSol10_LKG1" type="Channel Mechanism" passive_conductance="true">
                    <bio:parameter name="e" value="0.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="gmax" value="0.0568">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="GranSol10_NaR_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.2">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="GranSol10_NMDA_Leak_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.01671">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="mod_KIR" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="1.35">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="GranSol10_CALC_mod" type="Ion Concentration">
                    <bio:parameter name="gmax" value="1000.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="mod_KV" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="3.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="GranSol10_LKG2" type="Channel Mechanism" passive_conductance="true">
                    <bio:parameter name="e" value="-65.0">
                        <bio:group>all</bio:group>
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="gmax" value="0.06">
                        <bio:group>all</bio:group>
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="GranSol10_Ca_mod" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.46">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:spec_capacitance>
                    <bio:parameter value="1.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_capacitance>

                <bio:spec_axial_resistance>
                    <bio:parameter value="0.01">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_axial_resistance>

                <bio:init_memb_potential>
                    <bio:parameter value="-60.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:init_memb_potential>

                <bio:ion_props name="na">
                    <bio:parameter name="e" value="87.39">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            

                <bio:ion_props name="ca">
                    <bio:parameter name="e" value="129.33">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            

                <bio:ion_props name="k">
                    <bio:parameter name="e" value="-84.69">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            </biophysics>

            <connectivity/>

        </cell>
    </cells>
</neuroml>